create database realestate_management;
use realestate_management;
create table propertiess(property_id int primary key,property_name varchar(100),property_type varchar(50),location varchar(20),price decimal(12,2));
insert into propertiess values(1,"GREEN VILLA"," HOUSE","CHENNAI","3.5"),
                              (2,"SKYLINE APARTMENT","APARTMENT","BANGALORE",4.1),
                              (3,"ROSE GARDEN ROAD","VILLA","COIMBATORE","2.2"),
                              (4,"LAKE VIEW STREET","COMMERCIAL SPACE","HYDERABAD","5.2"),
                              (5,"CITY COMPLEX","OFFICE SPACE","PUNE","6.1");
select * from propertiess;
create table agentt (agent_id int primary key,agent_name varchar(20),phone_no int,email varchar(25), commission_rate decimal (5,2));
insert into agentt values(01,"MYTHILI",987654320,"MYTHI07@GMAIL.COM","1.2"),
						 (02,"SHARMILA",996257441,"SHARMI03@GMAIL.COM","2.2"),
                         (03,"JANANI",976547221,"JANANI11@GMAIL.COM","3.1"),
                         (04,"BANU",635461228,"BANU06@GMAIL.COM","4.4"),
                         (05,"PRIYA",789465332,"PRIYA12@GMAIL.COM","1.7");
  SELECT * FROM agentt;
create table clients (client_id int primary key,client_name varchar(100),phone_no int,email varchar(20),location varchar(20));
insert into clients values(1,"ARUN KUMAR",992233441,"ARUN01@GMAIL.COM","TRICHY"),
						  (2,"AJITH",638654229,"AJITH22@GMAIL.COM","CHENNAI"),
                          (3,"KUMAR",887465322,"KUMAR16@GMAIL.COM","COIMBATORE"),
                          (4,"RAJ KUMAR",636354610,"RAJ19@GMAIL.COM","THANJAVUR"),
                          (5,"SWEATHA",798632154,"SWEATHA11@GMAIL.COM","BANGALORE");
  select * from clients;
create table transactionss (transaction_id int primary key,property_id int,agent_id int,client_id int,transaction_date date,amount decimal(12,2),
foreign key (property_id) references propertiess(property_id),foreign key(agent_id) references agentt(agent_id),
foreign key(client_id)references clients(client_id));
insert into transactionss values(1,2,1,1,"2025-06-10",5500000),
								(2,3,2,2,"2025-10-10",6500000),
                                (3,4,3,3,"2025-10-12",6000000),
                                (4,5,4,4,"2025-10-11",5100000),
                                (5,1,5,5,"2025-10-14",7000000);
 select * from transactionss;
 
-- join 
 
 Select
 t.transaction_id,
 p.property_name,
 p.location as property_location,
 a.agent_name,
 c.client_name,
 t.amount,
 t.transaction_date
 from 
 transactionss t 
 join propertiess p on t.property_id = p.property_id 
 join agentt a on t.agent_id=a.agent_id 
 join clients c on t.client_id=c.client_id;
 
-- Subquery 
 
 select * from transactionss where amount = (select max(amount) from transactionss);
 select * from agentt where commission_rate = (select min(commission_rate)from agentt);
 
-- view 
 
 create view realestate_view as 
 select
 t.transaction_id,
 p.property_name,
 p.location,
 a.agent_name,
 c.client_name,
 t.amount,
 t.transaction_date from transactionss t
 join propertiess p on t.property_id=p.property_id
 join agentt a on t.agent_id=a.agent_id
 join clients c on t.client_id=c.client_id;
 select * from realestate_view; 
 
-- Trigger 
 
 delimiter $$
 create trigger calculate_commission
 after insert on transactionss
 for each row
 begin
 update agentt
 set commission_rate=commission_rate +(new .amount* 0.02);
 end$$
 delimiter ;
 
-- Stored procedure 
 
 delimiter $$
 create procedure add_property(
 in pname varchar(100),
 in ptype varchar(50),
 in plocation varchar(50),
 in pprice decimal(10,2))
 begin
 insert into propertiess (property_name,property_type,location,price)
 values (pname,ptype,plocation,pprice);
 end$$
 delimiter ;
 
 -- group_by
 
 select
 c.client_name,
 sum(t.amount)as total_spent
 from transactionss t 
join clients c on t.client_id=
c.client_id
group by c.client_name;

-- Order_by

select * from transactionss order by transaction_date desc;

-- Alter

alter table propertiess add column statuss varchar(20);

-- update 

update propertiess set statuss="sold" where location = "chennai";

select * from propertiess;
SELECT * FROM agentt;
select * from clients;
select * from transactionss;
 
 
 
 
 
 
 

				
                         
                         
                              
